<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
     <link rel="icon" type="image/png" href="https://zellodishes.com/argonfront/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
